<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Mengatur tinggi body untuk 100% dari viewport */
            margin: 0; /* Menghilangkan margin default */
        }
        .login-container {
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin: auto; /* Center the container */
        }
        .login-title {
            margin-bottom: 30px;
            text-align: center;
            color: #007bff;
        }
        .form-group label {
            font-weight: 600; /* Menggunakan berat font yang lebih tebal */
        }
        .btn-primary {
            background-color: #4a3fff;
            border-color: #4a3fff;
        }
        .btn-primary:hover {
            background-color: blue;
            border-color: blue;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2 class="login-title" style="color: #4a3fff;"><strong>Sign In</strong></h2>
            <form method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block"><strong>Login</strong></button>
                <p class="footer-text">
                    Don't have an account? <a href="/register">Register here</a>
                </p>
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>